# highwheel-modules-maven-plugin

./: .travis.yml  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/github/fburato/highwheelmodules/maven/: HighwheelMavenPluginTest.java
src/test/resources/multi-module/: pom.xml
src/test/resources/multi-module/moduleD/: pom.xml
src/test/resources/test-example/: pom.xml
